# ParsPOS

./: .gitignore  ParsPOS.sln
PARSAcc.Services/: PARSAcc.Services.csproj
PARSAcc.Services/Report/: Report.rdlc  ReportTest.rdlc
PARSAcc.Services/ReportDataSet/: ParsDataset.xss
PARSAcc.Services/Static/: AppConfig.cs
PARSPOSAPI/: PARSPOSAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PARSPOSAPI/Controllers/: DirectDbController.cs  ImportDbController.cs  ReportController.cs  WeatherForecastController.cs
PARSPOSAPI/Properties/: launchSettings.json
PARSPOSAPI/ViewModel/: UserCountRViewModel.cs  UserRDt.cs
ParsPOS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Applocator.cs  MauiProgram.cs  ParsPOS.csproj
ParsPOS.DataAccess/: ParsPOS.DataAccess.csproj
ParsPOS.DataAccess/IRepository/: IReportService.cs
ParsPOS.DataAccess/Repository/: ReportService.cs
ParsPOS/Converters/: ButtonSelected.cs  CheckedColorConverter.cs  HighlightSelectedBehavior.cs  ProgressConverter.cs  SaleAddorEditButton.cs  SaleSelectionConverter.cs
ParsPOS/DBHandler/: DapperDbHelper.cs  DatabaseHelper.cs  SaleDatabaseHelper.cs
ParsPOS/InterfaceServices/: AndroidDbAccess.cs  IAccessDb.cs  INumberPad.cs  IkeyboardHelper.cs  NumberPad.cs
ParsPOS/Model/: AccMast.cs  BaseItmDet.cs  Category.cs  GrpItmTb.cs  Invitm.cs  ItmImage.cs  NetworkIP.cs  PreFixTb.cs  PurchaseDetTb.cs  RightNode.cs  Rights.cs  SettingsTb.cs  SuppPrdTb.cs  UnitsTb.cs  User.cs
ParsPOS/PermissionAttributes/: AccessControlAttribute.cs  GetUserRights.cs
ParsPOS/Resources/Styles/: Colors.xaml  Converters.xaml  CustomColor.xaml  Styles.xaml
ParsPOS/ResultModel/: BarcodeInfo.cs  Column.cs  DynamicItem.cs  PaymentOption.cs  PrefixTbCombination.cs  PurchaseDetTb.cs  RFOCInvitm.cs  RGrpItmTb.cs  UserCountRModel.cs  UserRDt.cs
ParsPOS/SaleModel/: BkPosacc.cs  BkPoscmnTb.cs  BkPospay.cs  BkPostrTb.cs  CanPosacc.cs  CanPoscmnTb.cs  CanPospay.cs  CanPostrTb.cs  CntrInvStlmnt.cs  CollCurrencyTb.cs  CollLoginTb.cs  CollectionTb.cs  ContInvLogedTb.cs  CounterStatus.cs  DelvryLoc.cs  DownloadDt.cs  HdsttlDetTb.cs  HdsttlTb.cs  InvTableRelation.cs  LocalLoginStatus.cs  LoginDetTb.cs  LoginTb.cs  NizPoscmn.cs  NizPosdet.cs  Posacc.cs  PoscmnTb.cs  Pospay.cs  PosrvcmnTb.cs  Posrvdet.cs  PostrTb.cs  SettleTb.cs  T.cs  TableUsedTb.cs
ParsPOS/Services/: APIConnectionMonitorServices.cs  APIConnectivityCheck.cs  BorderlessEntry.cs  ButtonColorConverter.cs  CommonHttpServices.cs  ConfigurationServices.cs  CustomCalculations.cs  EntryCompletedBehavior.cs  IToast.cs  KeyboardHelper.cs  LoadingService.cs  PopupButtonsSelection.cs  PublicSevices.cs  SharedData.cs
ParsPOS/Services/BackendView/: DynamicBottomSheet.cs
ParsPOS/Services/ViewSevices/: SharedPurchaseService.cs
ParsPOS/ViewModel/: BaseItmDetViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  CompanyViewModel.cs  DownloadViewModel.cs  DynamicPopViewModel.cs  FOCViewModel.cs  ImportDbViewModel.cs  InventoryViewModel.cs  MainPageViewModel.cs  MastersViewModel.cs  NumberPadViewModel.cs  PayPopupViewModel.cs  PurchOthCostViewModel.cs  PurchasePopupViewModel.cs  PurchaseViewModel.cs  SaleHoldViewModel.cs  SaleViewModel.cs  SupplierPrdViewModel.cs  UnitsViewModel.cs  UserViewModel.cs
ParsPOS/Views/: BasePage.cs  Download.xaml  Download.xaml.cs  Inventory.xaml  Inventory.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageFlyoutItem.xaml  MainPageFlyoutItem.xaml.cs  Sale.xaml  Sale.xaml.cs
ParsPOS/Views/BottomSheet/: CmnDynamicPOP.xaml  CmnDynamicPOP.xaml.cs  DynamicPOP.xaml  DynamicPOP.xaml.cs  PurchAdd.xaml  PurchAdd.xaml.cs  PurchOthCost.xaml  PurchOthCost.xaml.cs
ParsPOS/Views/ContentViewPage/: NumberPadView.xaml  NumberPadView.xaml.cs
ParsPOS/Views/CustomView/: FlyoutButtonView.xaml  FlyoutButtonView.xaml.cs
ParsPOS/Views/InventoryView/: AddOtheCostAcc.xaml  AddOtheCostAcc.xaml.cs  AddPurchase.xaml  AddPurchase.xaml.cs  FOC.xaml  FOC.xaml.cs  Purchase.xaml  Purchase.xaml.cs
ParsPOS/Views/PopupView/: PurchasePopup.xaml  PurchasePopup.xaml.cs
ParsPOS/Views/Settings/: AddCompanydt.xaml  AddCompanydt.xaml.cs  AddNetwork.xaml  AddNetwork.xaml.cs  DbSetting.xaml  DbSetting.xaml.cs  GeneralSettings.xaml  GeneralSettings.xaml.cs  ImportDb.xaml  ImportDb.xaml.cs  MainSettings.xaml  MainSettings.xaml.cs  UploadDb.xaml  UploadDb.xaml.cs
ParsPOS/Views/SubForms/: AddCategory.xaml  AddCategory.xaml.cs  AddCategoryPopup.xaml  AddCategoryPopup.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  CategoryPopup.xaml  CategoryPopup.xaml.cs  LoadHold.xaml  LoadHold.xaml.cs  PayPopup.xaml  PayPopup.xaml.cs
ParsVanSale/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ParsVanSale.csproj
ParsVanSale/Helper/: DatabaseHelper.cs
ParsVanSale/Model/: AccMast.cs  BaseItmDet.cs  Category.cs  DownloadDt.cs  GrpItmTb.cs  Invitm.cs  ItmImage.cs  ItmInvCmnTb.cs  ItmInvTrTb.cs  NetworkIP.cs  PreFixTb.cs  PurchaseDetCmn.cs  PurchaseDetTb.cs  RightNode.cs  Rights.cs  SettingsTb.cs  SqlServerIPSettings.cs  SuppPrdTb.cs  UnitsTb.cs  User.cs
ParsVanSale/RModel/: UserCountRModel.cs  UserRDt.cs
ParsVanSale/Services/: CommonHttpServices.cs  ConfigurationService.cs  HttpClientHandlerService.cs  IPrintServices.cs  MyBackgroundService.cs  PageType.cs  ServerDbConnection.cs  TabBarEventArgs.cs  TabBarViewDrawable.cs
ParsVanSale/ViewModel/: ApplicationSettingsViewModel.cs  BaseViewModel.cs  DownloadViewmodel.cs  HomeViewModel.cs  ImportDataViewModel.cs  LoginViewModel.cs  NetworkViewModel.cs  ProductSearchViewModel.cs  SaleViewModel.cs  SqlServerViewModel.cs  SystemSettingsViewModel.cs
ParsVanSale/Views/: AddPurchase.xaml  AddPurchase.xaml.cs  DeviceSettings.xaml  DeviceSettings.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  Export.xaml  Export.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Purchase.xaml  Purchase.xaml.cs  Report.xaml  Report.xaml.cs  Scan.xaml  Scan.xaml.cs  SearchProduct.xaml  SearchProduct.xaml.cs  Settings.xaml  Settings.xaml.cs  UploadItm.xaml  UploadItm.xaml.cs  Welcome.xaml  Welcome.xaml.cs
(+442 files in other folders)
